search.fs_uuid e114f5c4-8552-4ec0-bb37-31a7a631b8db root lvmid/jAJd8s-3jlr-0OnX-ThA4-Q1Sd-f8g3-X1bDNS/1ezPxy-Frq1-GBaR-AP9r-oLcS-SSXB-bxt8z3 
set prefix=($root)'/boot/grub'
configfile $prefix/grub.cfg
